src/data/medications.json (before)
[
  "AAS",
  "AAS 500mg",
  "AAS Cápsula",
  "AAS Comprimido",
  "AAS Gotas",
  "Amoxicilina",
  "Amoxicilina 20mg",
  "Amoxicilina 40mg",
  "Amoxicilina Cápsula",
  "Amoxicilina Comprimido",
  "Amoxicilina Gotas",
  "Apixabana",
  "Apixabana 20mg",
  "Apixabana 40mg",
  "Apixabana 500mg",
  "Apixabana 750mg",
  "Atenolol 20mg",
  "Atenolol 40mg",
  "Atenolol 500mg",
  "Atenolol 750mg",
  "Atenolol Gotas",
  "Atorvastatina",
  "Atorvastatina 20mg",
  "Atorvastatina 500mg",
  "Atorvastatina 750mg",
  "Atorvastatina Cápsula",
  "Azitromicina",
  "Azitromicina 40mg",
  "Azitromicina 500mg",
  "Azitromicina Cápsula",
  "Azitromicina Comprimido",
  "Azitromicina Gotas",
  "Beclometasona 20mg",
  "Beclometasona 40mg",
  "Beclometasona 750mg",
  "Beclometasona Comprimido",
  "Beclometasona Gotas",
  "Bromoprida",
  "Bromoprida 500mg",
  "Bromoprida Cápsula",
  "Bromoprida Comprimido",
  "Bromoprida Gotas",
  "Budesonida 20mg",
  "Budesonida 40mg",
  "Budesonida Cápsula",
  "Budesonida Comprimido",
  "Budesonida Gotas",
  "Buscopan",
  "Buscopan 40mg",
  "Buscopan Cápsula",
  "Buscopan Comprimido",
  "Buscopan Gotas",
  "Cetirizina",
  "Cetirizina 20mg",
  "Cetirizina 500mg",
  "Cetirizina 750mg",
  "Cetirizina Cápsula",
  "Cetoprofeno",
  "Cetoprofeno 500mg",
  "Cetoprofeno Cápsula",
  "Cetoprofeno Comprimido",
  "Cetoprofeno Gotas",
  "Citalopram 20mg",
  "Citalopram 40mg",
  "Citalopram Cápsula",
  "Citalopram Comprimido",
  "Citalopram Gotas",
  "Clonazepam",
  "Clonazepam 500mg",
  "Clonazepam 750mg",
  "Clonazepam Cápsula",
  "Clonazepam Comprimido",
  "Clopidogrel",
  "Clopidogrel 500mg",
  "Clopidogrel 750mg",
  "Clopidogrel Cápsula",
  "Clopidogrel Comprimido",
  "Codeína 20mg",
  "Codeína 40mg",
  "Codeína 500mg",
  "Codeína 750mg",
  "Codeína Gotas",
  "Dexametasona 20mg",
  "Dexametasona 40mg",
  "Dexametasona 750mg",
  "Dexametasona Comprimido",
  "Dexametasona Gotas",
  "Diazepam",
  "Diazepam 500mg",
  "Diazepam Cápsula",
  "Diazepam Comprimido",
  "Diazepam Gotas",
  "Dipirona 20mg",
  "Dipirona 40mg",
  "Dipirona 750mg",
  "Dipirona Cápsula",
  "Dipirona Comprimido",
  "Dipirona Gotas",
  "Dipirona Sódica 20mg",
  "Dipirona Sódica 40mg",
  "Dipirona Sódica Cápsula",
  "Dipirona Sódica Comprimido",
  "Dipirona Sódica Gotas",
  "Domperidona",
  "Domperidona 500mg",
  "Domperidona 750mg",
  "Domperidona Cápsula",
  "Domperidona Comprimido",
  "Enalapril",
  "Enalapril 20mg",
  "Enalapril 40mg",
  "Enalapril 500mg",
  "Enalapril 750mg",
  "Escitalopram",
  "Escitalopram 40mg",
  "Escitalopram Cápsula",
  "Escitalopram Comprimido",
  "Escitalopram Gotas",
  "Famotidina",
  "Famotidina 20mg",
  "Famotidina 40mg",
  "Famotidina 500mg",
  "Famotidina 750mg",
  "Fluoxetina 20mg",
  "Fluoxetina 40mg",
  "Fluoxetina 750mg",
  "Fluoxetina Comprimido",
  "Fluoxetina Gotas",
  "Furosemida",
  "Furosemida 40mg",
  "Furosemida Cápsula",
  "Furosemida Comprimido",
  "Furosemida Gotas",
  "Glibenclamida 20mg",
  "Glibenclamida 40mg",
  "Glibenclamida Cápsula",
  "Glibenclamida Comprimido",
  "Glibenclamida Gotas",
  "Hidroclorotiazida 20mg",
  "Hidroclorotiazida 40mg",
  "Hidroclorotiazida Cápsula",
  "Hidroclorotiazida Comprimido",
  "Hidroclorotiazida Gotas",
  "Ibuprofeno 20mg",
  "Ibuprofeno 40mg",
  "Ibuprofeno 500mg",
  "Ibuprofeno 750mg",
  "Ibuprofeno Comprimido",
  "Ibuprofeno Gotas",
  "Insulina NPH",
  "Insulina NPH 500mg",
  "Insulina NPH Cápsula",
  "Insulina NPH Comprimido",
  "Insulina NPH Gotas",
  "Insulina Regular",
  "Insulina Regular 40mg",
  "Insulina Regular Cápsula",
  "Insulina Regular Comprimido",
  "Insulina Regular Gotas",
  "Loratadina",
  "Loratadina 20mg",
  "Loratadina 40mg",
  "Loratadina 500mg",
  "Loratadina 750mg",
  "Losartana",
  "Losartana 20mg",
  "Losartana 500mg",
  "Losartana 750mg",
  "Losartana Cápsula",
  "Metformina 20mg",
  "Metformina 40mg",
  "Metformina 750mg",
  "Metformina Comprimido",
  "Metformina Gotas",
  "Montelucaste",
  "Montelucaste 40mg",
  "Montelucaste Cápsula",
  "Montelucaste Comprimido",
  "Montelucaste Gotas",
  "Naproxeno",
  "Naproxeno 20mg",
  "Naproxeno 500mg",
  "Naproxeno 750mg",
  "Naproxeno Cápsula",
  "Nimesulida",
  "Nimesulida 500mg",
  "Nimesulida 750mg",
  "Nimesulida Cápsula",
  "Nimesulida Comprimido",
  "Omeprazol",
  "Omeprazol 500mg",
  "Omeprazol 750mg",
  "Omeprazol Cápsula",
  "Omeprazol Comprimido",
  "Omeprazol Gotas",
  "Pantoprazol",
  "Pantoprazol 20mg",
  "Pantoprazol 500mg",
  "Pantoprazol 750mg",
  "Pantoprazol Cápsula",
  "Pantoprazol Comprimido",
  "Paracetamol",
  "Paracetamol 20mg",
  "Paracetamol 40mg",
  "Paracetamol 500mg",
  "Paracetamol 750mg",
  "Paracetamol Gotas",
  "Prednisona 20mg",
  "Prednisona 40mg",
  "Prednisona 500mg",
  "Prednisona 750mg",
  "Prednisona Gotas",
  "Ranitidina",
  "Ranitidina 20mg",
  "Ranitidina 500mg",
  "Ranitidina 750mg",
  "Ranitidina Cápsula",
  "Rivaroxabana",
  "Rivaroxabana 20mg",
  "Rivaroxabana 500mg",
  "Rivaroxabana 750mg",
  "Rivaroxabana Cápsula",
  "Rosuvastatina",
  "Rosuvastatina 20mg",
  "Rosuvastatina 40mg",
  "Rosuvastatina 500mg",
  "Rosuvastatina 750mg",
  "Salbutamol 20mg",
  "Salbutamol 40mg",
  "Salbutamol 500mg",
  "Salbutamol 750mg",
  "Salbutamol Gotas",
  "Seretide 20mg",
  "Seretide 40mg",
  "Seretide 750mg",
  "Seretide Comprimido",
  "Seretide Gotas",
  "Sertralina 20mg",
  "Sertralina 40mg",
  "Sertralina 500mg",
  "Sertralina 750mg",
  "Sertralina Gotas",
  "Sinvastatina",
  "Sinvastatina 500mg",
  "Sinvastatina 750mg",
  "Sinvastatina Cápsula",
  "Sinvastatina Comprimido",
  "Tramadol",
  "Tramadol 20mg",
  "Tramadol 40mg",
  "Tramadol 500mg",
  "Tramadol 750mg"
]

src/data/medications.json (after)
[
  "AAS",
  "AAS 500mg",
  "AAS Cápsula",
  "AAS Comprimido",
  "AAS Gotas",
  "Amoxicilina",
  "Amoxicilina 20mg",
  "Amoxicilina 40mg",
  "Amoxicilina Cápsula",
  "Amoxicilina Comprimido",
  "Amoxicilina Gotas",
  "Apixabana",
  "Apixabana 20mg",
  "Apixabana 40mg",
  "Apixabana 500mg",
  "Apixabana 750mg",
  "Atenolol 20mg",
  "Atenolol 40mg",
  "Atenolol 500mg",
  "Atenolol 750mg",
  "Atenolol Gotas",
  "Atorvastatina",
  "Atorvastatina 20mg",
  "Atorvastatina 500mg",
  "Atorvastatina 750mg",
  "Atorvastatina Cápsula",
  "Azitromicina",
  "Azitromicina 40mg",
  "Azitromicina 500mg",
  "Azitromicina Cápsula",
  "Azitromicina Comprimido",
  "Azitromicina Gotas",
  "Beclometasona 20mg",
  "Beclometasona 40mg",
  "Beclometasona 750mg",
  "Beclometasona Comprimido",
  "Beclometasona Gotas",
  "Benzetacil",
  "Benzetacil 1.200.000 UI",
  "Benzetacil 2.400.000 UI",
  "Benzetacil 600.000 UI",
  "Bromoprida",
  "Bromoprida 500mg",
  "Bromoprida Cápsula",
  "Bromoprida Comprimido",
  "Bromoprida Gotas",
  "Budesonida 20mg",
  "Budesonida 40mg",
  "Budesonida Cápsula",
  "Budesonida Comprimido",
  "Budesonida Gotas",
  "Buscopan",
  "Buscopan 40mg",
  "Buscopan Cápsula",
  "Buscopan Comprimido",
  "Buscopan Gotas",
  "Cetirizina",
  "Cetirizina 20mg",
  "Cetirizina 500mg",
  "Cetirizina 750mg",
  "Cetirizina Cápsula",
  "Cetoprofeno",
  "Cetoprofeno 500mg",
  "Cetoprofeno Cápsula",
  "Cetoprofeno Comprimido",
  "Cetoprofeno Gotas",
  "Citalopram 20mg",
  "Citalopram 40mg",
  "Citalopram Cápsula",
  "Citalopram Comprimido",
  "Citalopram Gotas",
  "Clonazepam",
  "Clonazepam 500mg",
  "Clonazepam 750mg",
  "Clonazepam Cápsula",
  "Clonazepam Comprimido",
  "Clopidogrel",
  "Clopidogrel 500mg",
  "Clopidogrel 750mg",
  "Clopidogrel Cápsula",
  "Clopidogrel Comprimido",
  "Codeína 20mg",
  "Codeína 40mg",
  "Codeína 500mg",
  "Codeína 750mg",
  "Codeína Gotas",
  "Dexametasona 20mg",
  "Dexametasona 40mg",
  "Dexametasona 750mg",
  "Dexametasona Comprimido",
  "Dexametasona Gotas",
  "Diazepam",
  "Diazepam 500mg",
  "Diazepam Cápsula",
  "Diazepam Comprimido",
  "Diazepam Gotas",
  "Dipirona 20mg",
  "Dipirona 40mg",
  "Dipirona 750mg",
  "Dipirona Cápsula",
  "Dipirona Comprimido",
  "Dipirona Gotas",
  "Dipirona Sódica 20mg",
  "Dipirona Sódica 40mg",
  "Dipirona Sódica Cápsula",
  "Dipirona Sódica Comprimido",
  "Dipirona Sódica Gotas",
  "Domperidona",
  "Domperidona 500mg",
  "Domperidona 750mg",
  "Domperidona Cápsula",
  "Domperidona Comprimido",
  "Enalapril",
  "Enalapril 20mg",
  "Enalapril 40mg",
  "Enalapril 500mg",
  "Enalapril 750mg",
  "Escitalopram",
  "Escitalopram 40mg",
  "Escitalopram Cápsula",
  "Escitalopram Comprimido",
  "Escitalopram Gotas",
  "Famotidina",
  "Famotidina 20mg",
  "Famotidina 40mg",
  "Famotidina 500mg",
  "Famotidina 750mg",
  "Fluoxetina 20mg",
  "Fluoxetina 40mg",
  "Fluoxetina 750mg",
  "Fluoxetina Comprimido",
  "Fluoxetina Gotas",
  "Furosemida",
  "Furosemida 40mg",
  "Furosemida Cápsula",
  "Furosemida Comprimido",
  "Furosemida Gotas",
  "Glibenclamida 20mg",
  "Glibenclamida 40mg",
  "Glibenclamida Cápsula",
  "Glibenclamida Comprimido",
  "Glibenclamida Gotas",
  "Hidroclorotiazida 20mg",
  "Hidroclorotiazida 40mg",
  "Hidroclorotiazida Cápsula",
  "Hidroclorotiazida Comprimido",
  "Hidroclorotiazida Gotas",
  "Ibuprofeno 20mg",
  "Ibuprofeno 40mg",
  "Ibuprofeno 500mg",
  "Ibuprofeno 750mg",
  "Ibuprofeno Comprimido",
  "Ibuprofeno Gotas",
  "Insulina NPH",
  "Insulina NPH 500mg",
  "Insulina NPH Cápsula",
  "Insulina NPH Comprimido",
  "Insulina NPH Gotas",
  "Insulina Regular",
  "Insulina Regular 40mg",
  "Insulina Regular Cápsula",
  "Insulina Regular Comprimido",
  "Insulina Regular Gotas",
  "Loratadina",
  "Loratadina 20mg",
  "Loratadina 40mg",
  "Loratadina 500mg",
  "Loratadina 750mg",
  "Losartana",
  "Losartana 20mg",
  "Losartana 500mg",
  "Losartana 750mg",
  "Losartana Cápsula",
  "Metformina 20mg",
  "Metformina 40mg",
  "Metformina 750mg",
  "Metformina Comprimido",
  "Metformina Gotas",
  "Montelucaste",
  "Montelucaste 40mg",
  "Montelucaste Cápsula",
  "Montelucaste Comprimido",
  "Montelucaste Gotas",
  "Naproxeno",
  "Naproxeno 20mg",
  "Naproxeno 500mg",
  "Naproxeno 750mg",
  "Naproxeno Cápsula",
  "Nimesulida",
  "Nimesulida 500mg",
  "Nimesulida 750mg",
  "Nimesulida Cápsula",
  "Nimesulida Comprimido",
  "Omeprazol",
  "Omeprazol 500mg",
  "Omeprazol 750mg",
  "Omeprazol Cápsula",
  "Omeprazol Comprimido",
  "Omeprazol Gotas",
  "Pantoprazol",
  "Pantoprazol 20mg",
  "Pantoprazol 500mg",
  "Pantoprazol 750mg",
  "Pantoprazol Cápsula",
  "Pantoprazol Comprimido",
  "Paracetamol",
  "Paracetamol 20mg",
  "Paracetamol 40mg",
  "Paracetamol 500mg",
  "Paracetamol 750mg",
  "Paracetamol Gotas",
  "Prednisona 20mg",
  "Prednisona 40mg",
  "Prednisona 500mg",
  "Prednisona 750mg",
  "Prednisona Gotas",
  "Ranitidina",
  "Ranitidina 20mg",
  "Ranitidina 500mg",
  "Ranitidina 750mg",
  "Ranitidina Cápsula",
  "Rivaroxabana",
  "Rivaroxabana 20mg",
  "Rivaroxabana 500mg",
  "Rivaroxabana 750mg",
  "Rivaroxabana Cápsula",
  "Rosuvastatina",
  "Rosuvastatina 20mg",
  "Rosuvastatina 40mg",
  "Rosuvastatina 500mg",
  "Rosuvastatina 750mg",
  "Salbutamol 20mg",
  "Salbutamol 40mg",
  "Salbutamol 500mg",
  "Salbutamol 750mg",
  "Salbutamol Gotas",
  "Seretide 20mg",
  "Seretide 40mg",
  "Seretide 750mg",
  "Seretide Comprimido",
  "Seretide Gotas",
  "Sertralina 20mg",
  "Sertralina 40mg",
  "Sertralina 500mg",
  "Sertralina 750mg",
  "Sertralina Gotas",
  "Sinvastatina",
  "Sinvastatina 500mg",
  "Sinvastatina 750mg",
  "Sinvastatina Cápsula",
  "Sinvastatina Comprimido",
  "Tramadol",
  "Tramadol 20mg",
  "Tramadol 40mg",
  "Tramadol 500mg",
  "Tramadol 750mg",
  "Quetiapina",
  "Quetiapina 25mg",
  "Quetiapina 50mg",
  "Quetiapina 100mg",
  "Quetiapina 200mg",
  "Quetiapina 300mg",
  "Quetiapina Cápsula",
  "Quetiapina Comprimido"
]

src/data/medications.json (diff)
@@ -36,6 +36,10 @@
   "Beclometasona 750mg",
   "Beclometasona Comprimido",
   "Beclometasona Gotas",
+  "Benzetacil",
+  "Benzetacil 1.200.000 UI",
+  "Benzetacil 2.400.000 UI",
+  "Benzetacil 600.000 UI",
   "Bromoprida",
   "Bromoprida 500mg",
   "Bromoprida Cápsula",
@@ -250,7 +254,15 @@
   "Tramadol 20mg",
   "Tramadol 40mg",
   "Tramadol 500mg",
-  "Tramadol 750mg"
+  "Tramadol 750mg",
+  "Quetiapina",
+  "Quetiapina 25mg",
+  "Quetiapina 50mg",
+  "Quetiapina 100mg",
+  "Quetiapina 200mg",
+  "Quetiapina 300mg",
+  "Quetiapina Cápsula",
+  "Quetiapina Comprimido"
 ]
